# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='5L5EXW6MNE42EXAA'   password='e98+jvc5bjNZBlBg5wCSHRizVDntlHoXXcXJ4iQ8Y2NtGdX7GXKY/wpWE67LNx5W';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.group.id="hobbit_quotes"


# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info="6V6ARYFZWCNLPY73":"fhrGl1lRZqrARHCugTXcgBqxZ6SWYgbxn40be2bDHzn5pJYACmS8+PlEGtvOlaYO"
spring.kafka.properties.schema.registry.url=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092

